MONGODB_URI=mongodb+srv://admin:1234567890@cluster0.fmvyp3m.mongodb.net/groupDB
PORT=3000
JWT_SECRET=your-secret-key-here-change-this-in-production
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phucthai220@gmail.com
EMAIL_PASS=rqvtrfdywsbedrzm